Here are the instructions for improving your website example.com

=== IMAGES
In images/report.txt you will find the list of images we've found and converted.
Images have been placed in the same folder we've found on your website, together with the HTML snippet you should use.

What you need to do is upload the image in the same folder of the original one.

=== FONTS
In the fonts/ directory you will find a fonts.css file containing the improved @font-face definition.

- If you've included your fonts in the <head> tag, remove them and include the fonts.css file
- If you've included your fonts via css, replace your code with this snippet

=== BOTTLENECKS
In bottleneck/report.txt you will find a list of resources that need an action from you. 

Thanks for having used Light-Helper!
