<picture>
    <!--[if IE 9]>
    <video style='display: none;'><![endif]-->
    <source srcset="https://www.example.com/img/john-415w.webp" type="image/webp" media="(max-width:415px)">
    <source srcset="https://www.example.com/img/john-767w.webp" type="image/webp" media="(max-width:767px)">
    <source srcset="https://www.example.com/img/john.webp" type="image/webp">

    <!--[if IE 9]></video><![endif]-->
    <img srcset="https://www.example.com/img/john-415w.jpg 415w,
https://www.example.com/img/john-767w.jpg 767w" src="https://www.example.com/img/john.jpg" alt="John">
</picture>